<<<<<<< HEAD
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style type="text/css">
        
      
      </style>
    <title>ReciClick</title>
  </head>
  <body>
      

      
    <h1>Reciclick</h1>
      
      <div style="padding: 40px"> 
         <div class="card text-center">    
            <div class="card-header">
                    <ul class="nav nav-pills" id="myTab" role="tablist"  >
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" >Registrarse</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Recompensas</a>
                      </li>
                      </ul>
             </div> 
            <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div style="width: 49%; float: left; padding: 30px"> 
                        <h5 class="card-title" >Empieza a recibir beneficios</h5>
                            <p class="card-text">Registrate y empieza a recibir beneficios de hasta el 5 % en descuentos en tu factura de agua y recolección de basuras.</p>
                            <a href="#" class="btn btn-primary">Registrarse</a>
                              </div>
                          <div style="width: 49%; float: right">
                            <img src="https://www.pagesuites.com/blog/wp-content/uploads/2013/09/casual-man_with-hsow-off.png" style="width: 150px;">
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <div style="width: 49%; float: right; padding: 30px; "> 

                        <h5 class="card-title">Recompensas en tu recibo del acueducto</h5>
                            <p class="card-text">Registrate y empieza a recibir beneficios de hasta el 5 % en descuentos en tu factura de agua y recolección de basuras.</p>
                            <a href="#" class="btn btn-primary">Ver mas</a>
                              </div>
                          <div style="width: 49%; float:left; ">
                              <img src="https://trazos.net/online/wp-content/uploads/sites/2/2017/06/descuento_5.png" style="width: 200px;">
                          
                          </div>
                      </div>
                      
                    </div>
            </div>     
         </div>   
      </div>
      
 <div class="container">
      <br>
      <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <!-- Vacío -->
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="card text-center" >
            <i class="fa fa-align-justify" style="font-size:150px; color: #2196f3; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Encuestas</h5>
              <p class="card-text">Por medio de los intercambios podrás contribuir a reutilizar muchos elementos y así evitar que se conviertan en basura.<br>Recuerda que lo que tu consideras basura otros lo consideran tesoro.</p><br><br>
              <a href="#" class="btn btn-success">Ir a intercambios...</a>
            </div>
          </div>          
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="card text-center" >            
            <i class="fa fa-warning" style="font-size:150px; color: #4cd244; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Denuncias</h5>
              <p class="card-text">En esta sección podrás encontrar datos sobre los sitios a los que puedes acudir cuando necesitas deshacerte de residuos como por ejemplo; basura de construcción, sobrantes de materiales, madera, aluminio, equipos electrónicos que no funcionan, baterías, entre otros.</p>
              <a href="#" class="btn btn-success">Ir a residuos</a>
            </div>
          </div>
          
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <!-- Vacío -->
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
=======
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      
    <style type="text/css">
        
      
      </style>
    <title>ReciClick</title>
  </head>
  <body>
      

      
    <h1>Reciclick</h1>
      
      <div style="padding: 40px"> 
         <div class="card text-center">    
            <div class="card-header">
                    <ul class="nav nav-pills" id="myTab" role="tablist"  >
                      <li class="nav-item">
                        <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true" >Registrarse</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Recompensas</a>
                      </li>
                      </ul>
             </div> 
            <div class="card-body">
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                          <div style="width: 49%; float: left; padding: 30px"> 
                        <h5 class="card-title" >Empieza a recibir beneficios</h5>
                            <p class="card-text">Registrate y empieza a recibir beneficios de hasta el 5 % en descuentos en tu factura de agua y recolección de basuras.</p>
                            <a href="#" class="btn btn-primary">Registrarse</a>
                              <a>ó</a>
                              <a href="#" class="btn btn-primary">Inicia sesión</a>
                              </div>
                          <div style="width: 49%; float: right">
                            <img src="https://www.pagesuites.com/blog/wp-content/uploads/2013/09/casual-man_with-hsow-off.png" style="width: 150px;">
                          </div>
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                          <div style="width: 49%; float: right; padding: 30px; "> 

                        <h5 class="card-title">Recompensas en tu recibo del acueducto</h5>
                            <p class="card-text">Registrate y empieza a recibir beneficios de hasta el 5 % en descuentos en tu factura de agua y recolección de basuras.</p>
                            <a href="#" class="btn btn-primary">Ver mas</a>
                              </div>
                          <div style="width: 49%; float:left; ">
                              <img src="https://trazos.net/online/wp-content/uploads/sites/2/2017/06/descuento_5.png" style="width: 200px;">
                          
                          </div>
                      </div>
                      
                    </div>
            </div>     
         </div>   
      </div>
      
 <div class="container">
      <br>
     
        
        <div style="width: 47%; float: left;">
          <div class="card text-center" >
            <i class="fa fa-align-justify" style="font-size:150px; color: #2196f3; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Encuestas</h5>
              <p class="card-text">Realiza encuestas sobre la recoleccion de basuras y metodos de reciclaje en tu comunidad.</p><br>
              <a href="#" class="btn btn-success">Ir a Encuestas...</a>
            </div>
          </div>          
        </div>
        <div style="width: 47%; float: right;">
          <div class="card text-center" >            
            <i class="fa fa-warning" style="font-size:150px; color: #4cd244; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Denuncias</h5>
              <p class="card-text">Denuncia malas practicasde recoleccion de basuras o metodos de reciclaj que afecten directamente tu comunidad.</p><br>
              <a href="#" class="btn btn-success">Ir a denuncias...</a>
            </div>
          </div>
          
        </div>
        
      
    </div>
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
>>>>>>> 06816b0f0ea93e55d09a0e2d448fb8e26e57aedb
</html>