<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>:: ReciClick :: Intercambios ::</title>
    <style type="text/css">
      
      i:hover {
        color: red;
      }
    </style>
  </head>
  <body>
    <br><br>
    <div class="container">
      <div class="row align-middle">
        <div class="col-xs-1 col-sm-1 col-md-1 col-lg-1">
          <i class="fa fa-share-alt-square" style="font-size:64px;color: #2196f3; margin: 5px;"></i>
        </div>
        <div class="col-xs-11 col-sm-11 col-md-11 col-lg-11">
          <div class="alert alert-success" role="alert">
            Por medio de los intercambios podrás contribuir a reutilizar muchos elementos y así evitar que se conviertan en basura. Recuerda que lo que tu consideras basura otros lo consideran tesoro.
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8 text-center">
          <input type="text" name="buscar" id="buscar" class="form-control rounded" title="Buscar..." placeholder="Escribe lo que quieres buscar..."><br>
          <div class="btn-group">
            <button type="button" class="btn btn-default">Recientes</button>
            <button type="button" class="btn btn-default">Visualizados</button>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-default">Madera</button>
            <button type="button" class="btn btn-default">Escombros</button>
            <button type="button" class="btn btn-default">Vidrio</button>
            <button type="button" class="btn btn-default">Aluminio</button>
            <button type="button" class="btn btn-default">Tecnología</button>
            <button type="button" class="btn btn-default">Otros</button>
          </div>
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 align-middle text-center">
          <button type="button" class="btn btn-success">Ofrecer productos...</button>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="card" style="height: 460px; overflow: scroll;" >
              <center>
              <div class="btn-group">
                <i class="fa fa-trash" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-comments" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa fa-map-marker" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-phone" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-star" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
              </div>
              </center>            
            <center>  
             <i class="fa fa-gift" style="font-size:128px;color: pink; margin: 5px;"></i>
             </center>
            <div class="card-body">
              <h5 class="card-title">Nombre producto</h5>
              <p class="card-text">Commodo dolor et culpa culpa pariatur esse eiusmod commodo ullamco elit do sint minim ad velit eu dolore magna id ullamco consectetur ut est quis sint in ut.</p>
            </div>
          </div>
        </div>


        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="card" style="height: 460px; overflow: scroll;" >
              <center>
              <div class="btn-group">
                <i class="fa fa-trash" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-comments" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa fa-map-marker" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-phone" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-star" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
              </div>
              </center>            
            <center>  
             <i class="fa fa-gift" style="font-size:128px;color: pink; margin: 5px;"></i>
             </center>
            <div class="card-body">
              <h5 class="card-title">Nombre producto</h5>
              <p class="card-text">Cupidatat non ad amet eiusmod elit sed in incididunt eu reprehenderit sint id consectetur cillum dolore labore nisi aliquip aute exercitation in officia enim dolor.</p>
            </div>
          </div>
        </div>



        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="card" style="height: 460px; overflow: scroll;" >
              <center>
              <div class="btn-group">
                <i class="fa fa-trash" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-comments" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa fa-map-marker" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-phone" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-star" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
              </div>
              </center>            
            <center>  
             <i class="fa fa-gift" style="font-size:128px;color: pink; margin: 5px;"></i>
             </center>
            <div class="card-body">
              <h5 class="card-title">Nombre producto</h5>
              <p class="card-text">Non laboris reprehenderit dolore aute et dolore mollit non commodo dolor est reprehenderit.</p>
            </div>
          </div>
        </div>



                        <div class="col-xs-3 col-sm-3 col-md-3 col-lg-3">
          <div class="card" style="height: 460px; overflow: scroll;" >
              <center>
              <div class="btn-group">
                <i class="fa fa-trash" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-comments" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa fa-map-marker" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-phone" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
                <i class="fa fa-star" style="font-size:32px;color: #2196f3; margin: 5px;"></i>
              </div>
              </center>            
            <center>  
             <i class="fa fa-gift" style="font-size:128px;color: pink; margin: 5px;"></i>
             </center>
            <div class="card-body">
              <h5 class="card-title">Nombre producto</h5>
              <p class="card-text">Culpa in qui et ut minim cillum sunt adipisicing tempor commodo magna ut enim laboris voluptate in mollit est ex magna elit veniam id dolore consectetur labore eiusmod amet laboris labore irure commodo.</p>
            </div>
          </div>
        </div>


      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>