<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>:: Reciclick :: Intercambios / Manejo de Residuos::</title>
  </head>
  <body>
    <div class="container">
      <br> <br>
      <div class="row">
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <!-- Vacío -->
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="card text-center" >
            <i class="fa fa-share-alt-square" style="font-size:256px; color: #2196f3; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Intercambios</h5>
              <p class="card-text">Por medio de los intercambios podrás contribuir a reutilizar muchos elementos y así evitar que se conviertan en basura.<br>Recuerda que lo que tu consideras basura otros lo consideran tesoro.</p><br><br>
              <a href="#" class="btn btn-success">Ir a intercambios...</a>
            </div>
          </div>          
        </div>
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="card text-center" >            
            <i class="fa fa-warning" style="font-size:256px; color: #4cd244; margin: 5px;"></i>
            <div class="card-body">
              <h5 class="card-title">Manejo de residuos</h5>
              <p class="card-text">En esta sección podrás encontrar datos sobre los sitios a los que puedes acudir cuando necesitas deshacerte de residuos como por ejemplo; basura de construcción, sobrantes de materiales, madera, aluminio, equipos electrónicos que no funcionan, baterías, entre otros.</p>
              <a href="#" class="btn btn-success">Ir a residuos</a>
            </div>
          </div>
          
        </div>
        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
          <!-- Vacío -->
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>